# Parlour

./: CustomerReport.js  registrationform.sln
RDLCDesign/: Form1.Designer.cs  Form1.cs  (+2 more)
registrationform/: Program.cs  Startup.cs  registrationform.csproj
registrationform/Areas/Identity/Data/: DBContext.cs
registrationform/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
registrationform/Controllers/: AppRolesController.cs  BookingsController.cs  CustomerReportController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  ImageController.cs  PortalController.cs  ReportController1.cs  servicesController.cs
registrationform/Data/: ApplicationDbContext.cs  Applicationuser.cs
registrationform/Migrations/: 20240301083336_InitDB.Designer.cs  20240301083336_InitDB.cs  20240304075604_source.Designer.cs  20240304075604_source.cs  20240304080610_sour.Designer.cs  20240304080610_sour.cs  20240304080920_service.Designer.cs  20240304080920_service.cs  20240308035049_image.Designer.cs  20240308035049_image.cs  20240311072252_newuser.Designer.cs  20240311072252_newuser.cs  20240311072828_new.Designer.cs  20240311072828_new.cs  20240426044304_disc.Designer.cs  20240426044304_disc.cs  20240426045118_appuser.Designer.cs  20240426045118_appuser.cs  20240426052932_name.Designer.cs  20240426052932_name.cs  20240427035553_booking.Designer.cs  20240427035553_booking.cs  20240427035943_book.Designer.cs  20240427035943_book.cs  20240427040050_booki.Designer.cs  20240427040050_booki.cs  20240429073746_newww.Designer.cs  20240429073746_newww.cs  20240429074418_newest.Designer.cs  20240429074418_newest.cs  20240429075047_varty.Designer.cs  20240429075047_varty.cs  20240429075341_real.Designer.cs  20240429075341_real.cs  20240429080139_reall.Designer.cs  20240429080139_reall.cs  20240429084933_books.Designer.cs  20240429084933_books.cs  20240501010759_audit.Designer.cs  20240501010759_audit.cs  (+25 more)
registrationform/Models/: ApplicationUser.cs  AuditModel.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  imagemodel.cs  service.cs
registrationform/Models/Filters/: AuditFilterAttribute.cs
registrationform/Models/Helpers/: AllSessionKeys.cs
registrationform/Models/Repository/: AuditRepository.cs  IAuditRepository.cs
registrationform/NewFolder/: FileName.cs
registrationform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
registrationform/Views/: Interface.cs  _ViewImports.cshtml
registrationform/Views/AppRoles/: Index.cshtml  create.cshtml
registrationform/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index1.cshtml
registrationform/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
registrationform/Views/CustomersReport/: CustomerReport.cshtml
registrationform/Views/Dashboard/: dashboard.cshtml
registrationform/Views/Home/: Index.cshtml  Index1.cshtml  Privacy.cshtml  aws.cshtml
registrationform/Views/Portal/: login.cshtml
registrationform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
registrationform/Views/services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index1.cshtml
registrationform/wwwroot/css/: index.css
registrationform/wwwroot/js/: index.js
(+41 files in other folders)
